<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>整机功能</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="https://static.fontawesome.com/css/fontawesome-app.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <!-- 引入字体 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap">
    <style>
@charset "UTF-8";

@font-face {
  font-family: 'font';
  src: url("../font/优设标题黑_猫啃网.ttf");
}



        /* 定义全局变量 */
        :root {
            --rotate-speed: 40;
            --count: 8;
            --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
        }


        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", sans-serif;
            list-style: none;
            outline: none;
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            background-size: cover;
            overflow-x: hidden;
            height: auto;
        }

        .shell {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            box-sizing: border-box;

        }

        body .shell-main-nav {
            width: 100%;
            height: 60px;
            position: sticky;
            z-index: 999;
            top: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 0px;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
            backdrop-filter: blur(13px);
        }

        body .shell-main-nav .logo {
            width: 220px;
            height: 100%;
            position: absolute;
            left: 5%;
            justify-content: space-between;
            display: flex;
            align-items: center;
        }

        body .shell-main-nav .logo img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }

        body .shell-main-nav .logo span {
            font: 44 31px 'font';
            letter-spacing: 2px;
        }

        body .shell-main-nav ul {
            width: 600px;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: absolute;
            right: 5%;
        }

        body .shell-main-nav ul .nav-box {
            position: absolute;
            bottom: 1px;
            width: 115px;
            height: 5px;
            border-radius: 2px;
            background-color: #b444ff;
            z-index: -999;
            transition: .5s;
        }

        body .shell-main-nav ul li {
            width: 150px;
            text-align: center;
        }

        body .shell-main-nav ul li a {
            color: #000;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        body .shell-main-nav ul li:nth-child(1):hover~.nav-box {
            left: 0px;
        }

        body .shell-main-nav ul li:nth-child(2):hover~.nav-box {
            left: 120px;
            background-color: red;
        }

        body .shell-main-nav ul li:nth-child(3):hover~.nav-box {
            left: 240px;
            background-color: #8da1f8;
        }

        body .shell-main-nav ul li:nth-child(4):hover~.nav-box {
            left: 360px;
            background-color: #ffb1b1;
        }

        body .shell-main-nav ul li:nth-child(5):hover~.nav-box {
            left: 480px;
            background-color: #7df88e;
        }


        /* media */
        @media (max-width:768px) {
            body .shell-main-nav ul {
                transform: scale(.7);
                right: -60px;
                top: 2px;
            }
        }

        @media (max-width:600px) {
            body .shell-main-nav .logo {
                display: none;
            }

            body .shell-main-nav ul {
                transform: scale(.6);
                right: -130px;
            }
        }

        body .shell-main-nav ul .nav-box {
            left: 120px;
        }

        body .shell-main-footer {
            width: 100%;
            position: relative;
            height: 100px;
            transform: translateY(100px);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a1e6ff;
        }

        body .shell-main-footer span {
            letter-spacing: 2px;
            text-align: center;
            font: 44 31px 'font';
        }

        .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 350px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 1990px;
        }

        .prev,
        .next {
            transition: transform 0.25s ease;
            z-index: 99999;
            bottom: 5px;
        }

        .prev i,
        .next i {
            font-size: 60px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 0 10px #ffffff;
        }

        .shell_body {
            width: 100%;
            padding: 600px 0 220px 0;
            transition: background-image .7s ease-in-out;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: inset 0 0 0 1000px rgba(99, 99, 99, 0.8);
            /* 前景阴影 */
            transition: box-shadow 1s ease-in-out;
        }

        .shell_slider {
            position: relative;
            transition: transform 1s ease-in-out;
            background: transparent;
        }

        .item {
            position: relative;
            float: left;
            margin: 0 20px;
        }

        .frame {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 1s ease-in-out;
            transform-style: preserve-3d;
        }

        .frame:after {
            content: "";
            position: absolute;
            bottom: -16%;
            width: 100%;
            height: 60px;
            background: #ffffff1c;
            box-shadow: 0px 0px 15px 5px #ffffff1c;
            transform: rotateX(90deg) translate3d(0px, -20px, 0px);
        }

        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 4px solid #fff;
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .box h1,
        .box span {
            color: #fff;
            transform: translateZ(20px);
        }

        .box h1 {
            text-shadow: 0 0 30px #1f05b4;
            font-size: 60px;
        }

        .box span {
            position: absolute;
            bottom: 20px;
            padding: 0 25px;
            text-shadow: 0 0 10px #1f05b4;
            font-size: 23px;
        }

        .front,
        .left,
        .right {
            box-shadow: 0 0 50px #ffffff;
            background-size: cover;
        }

        .right,
        .left {
            top: 0;
            width: 60px;
            backface-visibility: hidden;
        }

        .left {
            left: 0;
            border-left-width: 5px;
            transform: translate3d(1px, 0, -60px) rotateY(-90deg);
            transform-origin: 0%;
        }

        .right {
            right: 0;
            border-right-width: 5px;
            transform: translate3d(-1px, 0, -60px) rotateY(90deg);
            transform-origin: 100%;
        }

        /* 设置容器样式 */
        .void {
            width: 100%;
            max-width: 1024px;
            margin-top: 200px;
            margin-bottom: 200px;
            position: relative;
            aspect-ratio: 1 / 1;
            transform: scale(1.3);
            /* 将 void 区域放大 1.5 倍 */
            transform-origin: center;
            /* 保持缩放从中心开始 */
        }

        /* 鼠标悬停时暂停动画 */
        .card-list:hover * {
            animation-play-state: paused;
        }

        /* 设置列表样式 */
        .card-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: relative;
            width: 100%;
            aspect-ratio: 1 / 1;
            z-index: 1;
        }

        .card-list li {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            transform: scale(2);
            z-index: 1;
            /* 设置默认的z-index */
            animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
        }

        .card-list li .card {
            opacity: 1;
            /* 初始状态，卡片内容可见 */
            transition: opacity 0.3s;
            /* 添加过渡效果 */
        }

        .card-list li:hover {
            z-index: 10;
            /* 鼠标悬停时提升z-index，使当前卡片在最前 */
        }

        .card-list li:not(:hover) .card {
            opacity: 0.3;
            /* 当没有鼠标悬停时，降低其他卡片内容的透明度 */
        }

        .card-list li:hover .card {
            opacity: 1;
            /* 鼠标悬停时，使当前卡片内容完全显示 */
        }

        .card-list .card:hover {
            padding: 7px;
            margin: 0px;
            transition: .3s;
        }

        .card-list .card:hover h2 {
            letter-spacing: 3px;
            transition: .3s;
        }

        .card-list li h2 {
            margin: 30px 0 10px 0;
            font-size: 24px;
            transition: .3s;
            color: black;
            text-align: center;
            letter-spacing: 0;
        }



        /* 设置卡片样式 */
        .card {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 12px solid rgba(0, 0, 0, 0.2);
            display: flex;
            padding: 10px;
            flex-direction: column;
            gap: 8px;
            transition: .3s;
            margin-bottom: 100px;
            background: #FFFFFF;
            box-shadow: 0px 4px 12px rgba(70, 0, 255, 0.1), 0px 16px 32px rgba(165, 135, 255, 0.1);
            animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
        }

        .card span {
            font-size: 10px;
            color: #525252;
        }

        /* 设置图片样式 */
        .card img {
            width: 100%;
            border-radius: 50%;
        }

        /* 设置模型名称样式 */
        .model-name {
            font-weight: 500;
            font-size: 18px;
            line-height: 150%;
            color: #3B2ED0;
            display: block;
        }



        /* 设置SVG样式 */
        svg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        /* 设置不同列表项的动画延迟 */
        .card-list li:nth-child(2),
        .card-list li:nth-child(2) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
        }

        .card-list li:nth-child(3),
        .card-list li:nth-child(3) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
        }

        .card-list li:nth-child(4),
        .card-list li:nth-child(4) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
        }

        .card-list li:nth-child(5),
        .card-list li:nth-child(5) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
        }

        .card-list li:nth-child(6),
        .card-list li:nth-child(6) .card {
            animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
        }

        /* 定义顺时针旋转动画 */
        @keyframes rotateCW {
            from {
                transform: translate3d(0px, -50%, -1px) rotate(-45deg);
            }

            to {
                transform: translate3d(0px, -50%, 0px) rotate(-315deg);
            }
        }

        /* 定义逆时针旋转动画 */
        @keyframes rotateCCW {
            from {
                transform: rotate(45deg);
            }

            to {
                transform: rotate(315deg);
            }
        }

        /* 设置中心圆样式 */
        .center-circle {
            position: absolute;
            width: 230px;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3),
                0px 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-size: cover;
            background-position: -35px 0;
        }

        /* 设置第二个圆样式 */
        .second-circle {
            position: absolute;
            width: 40%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #F5F4FE;
            opacity: 0.5;
            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3),
                0px 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-image: url(./03.gif);
        }

        /* 设置最后一个圆样式 */
        .last-circle {
            position: absolute;
            width: 66%;
            aspect-ratio: 1 / 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #F5F4FE;
            opacity: 0.25;
            box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
            border-radius: 50%;
            background-image: url(./03.gif);
        }


        /* 设置裁剪样式 */
        .crop {
            -webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%,
                    rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
        }


        /* 设置遮罩样式 */
        .mask {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 50%;
            background-position: 100% 50%;
            background-repeat: no-repeat;
            background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%,
                    rgba(59, 26, 229, 0.241896) 20%,
                    rgba(53, 26, 229, 0.1872) 40%,
                    rgba(41, 23, 240, 0.104) 60%,
                    rgba(34, 26, 229, 0.0184296) 90%, rgba(32, 26, 229, 0) 100%);
        }

        /* 设置遮罩样式后的效果 */
        .mask:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 100%;
            right: 0;
            display: block;
            background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%,
                    rgba(60, 26, 229, 0) 100%);
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./image/logo.jpg" alt="">
                <span style="font-weight: bold;">绿豆猫猫包</span>
            </div>
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="./Functions.html">整机功能</a></li>
                <li><a href="./Workflow.html">流程与机构</a></li>
                <li><a href="./Achievements.html">项目成果</a></li>
                <li><a href="./Login.html">登录</a></li>
                <div class="nav-box"></div>
            </ul>
        </div>
        <div class="shell_body">
            <div class="button">
                <div class="prev"><i class="iconfont icon-backward_filled"></i></div>
                <div class="next"><i class="iconfont icon-forward_filled"></i></div>
            </div>
            <div class="shell_slider">
                <div class="item">
                    <div class="frame">
                        <div class="box front ">
                            <h1>产品参数</h1>
                            <h1>长 1.2m</h1>
                            <h1>宽 1m</h1>
                            <h1>高 0.9m</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>等轴侧图</h1>

                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>正视图</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>左视图</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>俯视图</h1>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>茎叶分离模块 </h1>
                            <span>用于对果实和茎叶进行分离，分别落入果实自动打包盒和茎叶收集盒。 </span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>打包模块 </h1>
                            <span style="text-align: center;">用于将切割后落下的胡萝卜果实收集起来，并进行自动化打包以及袋与袋
                                <br>之间的切割。
                            </span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>传送模块 </h1>
                            <span>用于对胡萝卜茎叶进行捕获，将胡萝卜拔出土壤并向上输送。</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
                <div class="item">
                    <div class="frame">
                        <div class="box front">
                            <h1>扶缨模块 </h1>
                            <span>用于倒伏茎叶的自动扶正，为后续的机械化收获创造有利条件。</span>
                        </div>
                        <div class="box left"></div>
                        <div class="box right"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="void" id="void">
            <div class="crop">
                <ul class="card-list" style="--count:6;">
                    <li>
                        <div class="card">
                            <img src="./img/sp1.png" alt="">
                            <h2>精准自主巡航 </h2>
                            <span style="text-align: center;">装配GPS和摄像识别装置, 智能捕获萝卜茎叶位置。</span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="./img/sp2.png" alt="">
                            <h2>张紧力度可调</h2>
                            <span style="text-align: center;">皮带张度可调，更精准、稳定地完成输送。</span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="./img/sp3.png" alt="">
                            <h2>一体化自动打包 </h2>
                            <span style="text-align: center;">高度一体化，胡萝卜从田间到包装一机完成。</span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="./img/sp4.png" alt="">
                            <h2>夹持角度可调 </h2>
                            <span style="text-align: center;">可适应多种类萝卜果实长度及种植高度。 </span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="./img/sp5.png" alt="">
                            <h2>车前扶缨装置</h2>
                            <span style="text-align: center;">使茎叶从倒伏状态转变为直立状态，提升作业精准度。</span>
                        </div>
                    </li>
                    <li>
                        <div class="card">
                            <img src="./img/sp6.png" alt="">
                            <h2 style="text-align: center;">5个产品创新点</h2>
                        </div>
                    </li>
                </ul>
                <div class="last-circle"></div>
                <div class="second-circle"></div>

            </div>
            <div class="mask"></div>
            <div class="center-circle"></div>
        </div>
        <div class="shell-main-footer">
            <span>版权所有-绿豆猫猫包</span>
        </div>
    </div>

</body>
<script>
    // 获取导航栏元素
    let navbar = document.querySelector('.shell-main-nav');
    // 初始滚动位置
    let lastScrollTop = 0;

    window.addEventListener('scroll', function () {
        // 获取当前滚动位置
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        // 判断滚动方向
        if (scrollTop > lastScrollTop) {
            // 向下滚动时隐藏导航栏
            navbar.style.top = '-80px'; // 可以根据实际导航栏的高度调整
        } else {
            // 向上滚动时显示导航栏
            navbar.style.top = '0';
        }

        // 更新最后的滚动位置
        lastScrollTop = scrollTop;
    });


    // 获取所有的item元素
    var items = document.getElementsByClassName('item');
    // 循环遍历每个item 
    for (var i = 0; i < items.length; i++) {
        // 获取当前item 
        var item = items[i];
        var frame = item.getElementsByClassName('frame')[0];
        var frontBox = frame.getElementsByClassName('front')[0];
        var leftBox = frame.getElementsByClassName('left')[0];
        var rightBox = frame.getElementsByClassName('right')[0];
        // 设置背景图片 
        frontBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
        frontBox.style.backgroundSize = 'cover';
        frontBox.style.backgroundPosition = 'center';
        leftBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
        leftBox.style.backgroundSize = 'cover';
        leftBox.style.backgroundPosition = 'center';
        rightBox.style.backgroundImage = 'url(./img/' + (i + 1).toString().padStart(2, '0') + '.jpg)';
        rightBox.style.backgroundSize = 'cover';
        rightBox.style.backgroundPosition = 'center';
    }
    (function () {
        "use strict";
        var shell = document.getElementsByClassName('shell')[0];
        var slider = shell.getElementsByClassName('shell_slider')[0];
        var items = shell.getElementsByClassName('item');
        var prevBtn = shell.getElementsByClassName('prev')[0];
        var nextBtn = shell.getElementsByClassName('next')[0];
        // 定义变量 
        var width, height, totalWidth, margin = 20,
            currIndex = 0,
            interval, intervalTime = 3000;
        function init() {
            // 初始化函数 
            resize();
            move(Math.floor(items.length / 2));
            bindEvents();
            timer();
        }
        function resize() {
            // 窗口大小变化时调整大小 
            width = Math.max(window.innerWidth * .50, 275);
            height = window.innerHeight * .6;
            totalWidth = width * items.length;
            // 设置slider宽度 
            slider.style.width = totalWidth + "px";
            // 设置每个item的宽度和高度 
            for (var i = 0; i < items.length; i++) {
                let item = items[i];
                item.style.width = (width - (margin * 2)) + "px";
                if (i === 4) { // 第五个item
                    item.style.height = height * 1.7 + "px"; // 设置第五个item的高度为其他item的1.5倍
                    item.style.transform = 'translateY(-360px)'; // 上移50px
                } else {
                    item.style.height = height + "px";
                    item.style.transform = 'translateY(0)'; // 确保其他项没有被上移
                }
            }
        }
        function bindEvents() {
            // 窗口大小变化时调整大小 
            window.onresize = resize;
            // 点击prev按钮切换item 
            prevBtn.addEventListener('click', () => { prev(); });
            nextBtn.addEventListener('click', () => { next(); });
        }
        init();
        function move(index) {
            // 移动shell到指定的item 
            if (index < 1) index = items.length;
            if (index > items.length) index = 1;
            currIndex = index;
            // 遍历所有item 
            for (var i = 0; i < items.length; i++) {
                let item = items[i],
                    box = item.getElementsByClassName('frame')[0];
                if (i == (index - 1)) {
                    // 当前item添加active类并设置3D效果 
                    item.classList.add('item--active');
                    box.style.transform = "perspective(1200px)";
                } else {
                    // 其他item移除active类并设置3D效果 
                    item.classList.remove('item--active');
                    box.style.transform = "perspective(1200px) rotateY(" + (i < (index - 1) ? 40 : -40) + "deg)";
                }
            }
            // 移动slider 
            slider.style.transform = "translate3d(" + ((index * -width) + (width / 2) + window.innerWidth / 2) + "px, 0, 0)";
            // 设置body背景图片 
            var frontBox = items[index - 1].getElementsByClassName('front')[0];
            var shellBody = document.getElementsByClassName('shell_body')[0];
            shellBody.style.transition = 'background-image 1s ease-in-out'; // 确保设置了transition

            // 使用setTimeout来确保过渡效果
            setTimeout(function () {
                shellBody.style.backgroundImage = frontBox.style.backgroundImage;
            }, 50); // 50毫秒的延迟，可以根据需要调整

        }
        function timer() {
            // 定时器，自动切换shell 
            clearInterval(interval);
            interval = setInterval(() => {
                move(++currIndex);
            }, intervalTime);
        }
        // 切换item 
        function prev() {
            move(--currIndex);
            timer();
        }
        function next() {
            move(++currIndex);
            timer();
        }

    })();

</script>

</html>