<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/nav.css">
    <style>
        @charset "UTF-8";

        @font-face {
            font-family: 'font';
            src: url("./font/优设标题黑_猫啃网.ttf");
        }


        :root {
            --bgColor: white;
            --inputColor: black;
            --outlineColor: rgb(141, 228, 41);
        }


        * {
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }


        body .shell-main-nav ul .nav-box {
            left: 480px;
            background-color: #44ff47;
        }


        body .shell-main-nav .logo span {
            font: 44 31px 'font';
            letter-spacing: 2px;
        }

        body {
            background: var(--bgColor);
            height: 110vh;
            width: 100vw;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
        }

        .shell {
            width: 100%;
            position: relative;
            height: 110vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(31, 32, 41);
            perspective: 1000px;
            /* 给最外层加上一个透视，否则接下去的翻转会没有3d的效果 */
        }

        body .shell-main-footer {
            width: 100%;
            position: relative;
            top: 378px;
            height: 100px;
            display: flex;
            justify-content: center;
            letter-spacing: 2px;
            align-items: center;
            text-align: center;
            font: 100 30px 'font';
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.6));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(13px);
        }

        .Login {
            transform: scale(2.2);
            /* 将 void 区域放大 1.5 倍 */
            transform-origin: center;
            /* 保持缩放从中心开始 */
        }





        .top {
            width: 300px;
            display: flex;
            cursor: pointer;
            justify-content: space-evenly;
            margin-top: 50px;
            margin-bottom: 10px;
        }

        .off,
        .on {
            color: #fff;
            transition: .5s;
            font: 300 20px '';
        }

        .on {
            opacity: .5;
        }

        .button {
            width: 60px;
            height: 25px;
            background-color: rgb(255, 235, 167);
            border-radius: 20px;
            position: relative;
        }

        .ball {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgb(46, 45, 56);
            border-radius: 50%;
            transition: .5s;
            box-shadow: 0 0 10px #000;
            left: 0;
            transform: translate(-1px);
        }

        .bottom {
            width: 300px;
            height: 250px;
            background-image: url(./background.png);
            transform-style: preserve-3d;
            /* 使元素呈现出3D效果 */
            position: relative;
            transition: .7s;
            border-radius: 5px;
        }

        .bottom>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .bottom>div h2 {
            color: white;
        }

        .bottom>div input {
            width: 200px;
            height: 25px;
            padding: 0 10px;
            background-color: rgb(31, 32, 41);
            color: #fff;
        }

        .bottom>div button {
            width: 80px;
            height: 30px;
            color: #333;
            font-size: 15px;
            background-color: rgb(255, 235, 167);
            border-radius: 4px;
            transition: .3s;
            margin-bottom: 10px;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(255, 235, 167);
        }

        .bottom>div button:hover {}

        .signIn {
            transform: translateZ(70px);
            /* 在这里我们将卡片里面内容和卡片有一个距离，这样子会更有立体感 */
        }

        .signUp {
            position: absolute;
            top: 0;
            transform: translateZ(-70px) rotateY(180deg);
            /* 我们给反面加上距离的时候，前往不要忘记给反面的内容也翻转一下，否则就会出现这种卡片转过来了，里面的内容也反了 */
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="./image/logo.jpg" alt="">
                    <span>绿豆猫猫包</span>
                </div>
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./Functions.html">整机功能</a></li>
                    <li><a href="./Workflow.html">流程与机构</a></li>
                    <li><a href="./Achievements.html">项目成果</a></li>
                    <li><a href="./Login.html">登录</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
        </div>
        <div class="Login">
            <div class="top">
                <span class="off">SIGN IN</span>
                <div class="button">
                    <div class="ball"></div>
                </div>
                <span class="on">SIGN UP</span>
            </div>

            <div class="bottom">
                <div class="signIn">
                    <h2>Sign in</h2>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <button>GO</button>
                </div>
                <div class="signUp">
                    <h2>Sign up</h2>
                    <input type="text" placeholder="Username">
                    <input type="text" placeholder="Password">
                    <input type="text" placeholder="Confirm password">
                    <button>GO</button>
                </div>
            </div>
        </div>
        <div class="shell-main-footer">
            <span>版权所有-绿豆猫猫包</span>
        </div>
    </div>
    <script>
        let button = document.querySelector('.button')
        let ball = document.querySelector('.ball')
        let bottom = document.querySelector('.bottom')
        let off = document.querySelector('.off')
        let on = document.querySelector('.on')
        let index = 0
        button.addEventListener('click', () => {
            if (index == 0) {
                index = 1
                ball.style.left = 61 + '%'
                on.style.opacity = 1
                off.style.opacity = .5
                bottom.style.transform = "rotateY(180deg)"
            } else {
                index = 0
                ball.style.left = 0
                on.style.opacity = .5
                off.style.opacity = 1
                bottom.style.transform = "rotateY(0deg)"
            }
        })
        // 每当点击按钮的时候，index的值就会发生变化，如果index为0的话，那么点击的时候index变为1，反之变为0
        // 当index的值为0时，按钮里的球划到右边，并且将右边字的透明度变为1，下面的登录卡旋转180度，为注册
        // 当index的值为1时，按钮里的球划到左边，并且将右边字的透明度变为0.5，下面的登录卡旋转回0度，为登录
    </script>
</body>

</html>